{
  "name": "Amit Kumar Das - Co-founder & CTO | AI Engineering Leader",
  "short_name": "Amit Kumar Das",
  "description": "Co-founder & CTO at Ratl.ai. AI-native systems architect specializing in intelligent automation, microservices, and engineering productivity.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn about Amit Kumar Das",
      "url": "/#about",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact", 
      "description": "Get in touch with Amit Kumar Das",
      "url": "/#contact",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Journey",
      "short_name": "Journey",
      "description": "Professional journey and experience",
      "url": "/#journey", 
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    }
  ]
} 